; This file is a part of DOSPrinter (www.geocities.com/dosprint)
; This is a text file with DOSPrinter user interface translations.
; You can edit this file with Notepad and change or insert your language. 
; Each language begins with the lng code in sqare brackets []. For example [ES] for Spanish.
; If you cannot find your language in this file, please contact us at bojan.banko@pu.htnet.hr
;
;-------------------------------------------------------------------------------------
;English
[EN]
1=Printer error
2=Cannot start DOSPrinter in resident mode
3=Cannot start DOSPrinter in UI mode
4=An istance of DOSPrinter is already running in resident mode.\nUnload it with DOSPRINTER.EXE /U, and then try again.
5=Unable to find printer %s
6=\nYou should specify one of this names OR ports:\n
7=You have no default printer!
8=Default printer has reported the error!
9=Cannot create output file \n
10=Cannot delete temporary file \n
11=has this available paper bins:\n
12=Cannot print to %s
13=%s font does not exist
14=%s font does not support the code page %d. These do:\n
15=To hide this dialog, set silent mode (/S).
16=restoring focus...
17=- SENDING EMAIL
18=(output to email)
19=(output to file)
20=(output to Word)
21=(output to PDF)
22=Select destination for %s
23=Select destination
24=Selected printer: %s
25=Image files
26=All files
27=Select an image file
28=Options
29=Page size
30=Image
31=Email  (EMF format)
32=Email  (RTF format)
33=Email  (PDF format)
34=File     (EMF format)
35=File     (RTF format)
36=File     (PDF format)
37=MS Word
38=PDF (Acrobat Reader)
39=Directly to printer (RAW data)
40=Select the input file(s)
41=Pause
42=Enable
43=&Save
44=Cancel
45=DOSPrinter Configuration
46=Configure
47=About
48=Exit
49=Cannot find DOSPrinter.SMTP.exe
50=MAPI not installed
51=Cannot logon to MAPI
52=Failed to send mail\n error: %d   %s
53=&Name:
54=&Properties
55=Status:
56=Type:
57=Where:
58=Comment:
59=Number of copies:
60=&Size:
61=&Source:
62=Paper
63=Orientation
64=Portrait
65=Landscape
66=Select Printer
1108=Code Page in input file:
1109=Font:
1110=Euro symbol ASCII code:
1015=Delete input file after print
1016=Enable graphical characters
1018=Show 'select printer' dialog
1022=Show 'select destination' dialog
1019=Keep focus on active window
1036=No error messages (be silent)
1052=Draw lines instead minuses
1111=Printer
1078=Preview
1112=Email
1107=Page size:
1113=Left margin (in inches):
1114=Top margin (in inches):
1115=Width
1116=Height
1117=Manually set text width:
1118=Number of rows per page:
1067=Automatically set text width:
1070=Automatically set text height:
1020=&Landscape orientation:
1119=Image file to print in the background of every page:
1120=Image position
1121=(in thousands of inch)
1122=from left edge:
1123=from top edge:
1124=Image resolution
1125=DPI:
1126=&Input File(s) to print (wildcard * is allowed)
1127=Output
1129=&Output to:
1047=Email Subject
1048=&Printer
1046=Email address(es)
1054=Output filename = Input filename + page number + EMF extension
1057=Output filename = Input filename + RTF extension
1058=Output filename = Input filename + PDF extension
1069=Over SMTP:
1068=With UI:

;-------------------------------------------------------------------------------------
;Nederland
[NL]
1=Printerfout
2=DOSPrinter kan niet in de achtergrond worden gestart
3=DOSPrinter kan niet in de grafische modus worden gestart
4=DOSPrinter draait reeds in de achtergrond.\nEerst stoppen met DOSPRINTER.EXE /U en nogmaals proberen.
5=Kan printer %s niet vinden
6=\nGeef een van deze namen of poorten op:\n
7=Er is geen standaardprinter gedefinieerd!
8=De standaardprinter heeft de foutmelding gegeven!
9=Kan geen bestand aanmaken \n
10=Kan het tijdelijke bestand niet verwijderen \n
11=de volgende papierlades zijn beschikbaar:\n
12=Kan niet afdrukken naar %s
13=lettertype %s bestaat niet
14=lettertype %s is niet geschikt voor code page %d. Bruikbaar zijn:\n
15=om deze dialoog te verbergen, kies silent mode (/S).
16=herstel focus...
17=- STUUR EMAIL
18=(stuur per email)
19=(stuur naar bestand)
20=(stuur naar Word)
21=(stuur naar PDF)
22=Kies bestemming voor %s
23=Kies bestemming
24=Printer: %s
25=Afbeeldingen
26=Alle bestanden
27=Kies een afbeelding
28=Opties
29=Pagina formaat
30=Afbeelding
31=Email  (EMF formaat)
32=Email  (RTF formaat)
33=Email  (PDF formaat)
34=Bestand  (EMF formaat)
35=Bestand  (RTF formaat)
36=Bestand  (PDF formaat)
37=RTF (MS Word)
38=PDF (Acrobat Reader)
39=Direct naar de printer (RAW data)
40=Kies bestand(en)
41=Pauzeren
42=Vrijgeven
43=&Opslaan
44=Annuleren
45=DOSPrinter instellingen
46=Instellingen
47=Over DOSPrinter
48=Einde
49=Kan DOSPrinter.SMTP.exe niet vinden
50=MAPI niet geïnstalleerd
51=Kan niet verbinden met MAPI
52=Email sturen niet gelukt, fout: %d  %s
53=&Naam:
54=&Eigenschappen
55=Status:
56=Type:
57=Naar:
58=Opmerking:
59=Aantal exemplaren:
60=&Grootte:
61=&Bron:
62=Papier
63=Afdrukstand
64=Staand
65=Liggend
66=Afdrukken
1108=Codepage van bestand:
1109=Lettertype:
1110=Euro symbool ASCII code:
1015=Verwijder bronbestand na afdrukken
1016=Grafische tekens gebruiken
1018=Toon Printer dialoog
1022=Toon Bestemming dialoog
1019=Actief venster op voorgrond houden
1036=Geen foutmeldingen geven
1052=Trek lijnen i.p.v. --- en ===
1111=Printer
1078=Voorbeeld
1112=Email
1107=Paginagrootte:
1113=Marge links (in inches):
1114=Marge boven (in inches):
1115=Breedte
1116=Hoogte
1117=Tekstbreedte instellen:
1118=Regels per pagina:
1067=Tekstbreedte automatisch:
1070=Teksthoogte automatisch:
1020=&Druk liggend af:
1119=Afbeelding op de achtergrond van elke pagina:
1120=Positie van de afbeelding
1121=(in duizendste inches)
1122=Links:
1123=Boven:
1124=Resolutie afbeelding
1125=DPI:
1126=&Bronbestanden (joker * is toegestaan)
1127=Bestemming
1129=&Stuur naar:
1047=Email Onderwerp
1048=&Printer
1046=Email adres(sen)
1054=Bestandnaam = Bronbestand + paginanummer + EMF extensie
1057=Bestandnaam = Bronbestand + RTF extensie
1058=Bestandnaam = Bronbestand + PDF extensie
1069=Via SMTP:
1068=Met UI:
